{
  "NAME": "KerbalAnimationSuite",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalAnimationSuite/master/KerbalAnimationSuite.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalAnimationSuite/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalAnimationSuite"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 4,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
