{
  "NAME": "KerbalAnimationSuite",
  "URL": "http://ksp.spacetux.net/avc/KerbalAnimationSuite",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalAnimationSuite/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalAnimationSuite"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  }
}
